 ans  =

   1.

--> log2(32)
 ans  =

   5.

--> log3

Undefined variable: log3

--> log2(1\81)\log2(3)
 ans  =

   0.25

--> log2(1\81)\log2(3)
 ans  =

   0.25

--> log2(1/81)/log2(3)
 ans  =

  -4.

--> log2(8)/log2(4)
 ans  =

   1.5

--> log(3/5)/log(3) + log(25/9)/log(9)
 ans  =

  -1.110D-16

--> log(3/5)/log(3) log(25/9)/log(9)
log(3/5)/log(3) log(25/9)/log(9)
                ^~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log(3/5)/log(3)/log(25/9)/log(9)
 ans  =

  -0.2071339

--> (log(3/5)/log(3))+(log(25/9)/log(9))
 ans  =

  -1.110D-16

--> log2(sqrt(2 sqrt(8 sqrt(20)))/log2(3)
log2(sqrt(2 sqrt(8 sqrt(20)))/log2(3)
            ^~~~^
Error: syntax error, unexpected identifier, expecting "," or )

--> log2(sqrt(2sqrt(8sqrt(20)))/log2(3)
log2(sqrt(2sqrt(8sqrt(20)))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2*sqrt(8*sqrt(20)))/log2(3)
log2(sqrt(2*sqrt(8*sqrt(20)))/log2(3)
                                    ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> log2(sqrt*(2sqrt*(8sqrt*(20)))/log2(3)
log2(sqrt*(2sqrt*(8sqrt*(20)))/log2(3)
           ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 2^3
 ans  =

   8.

--> 10^-log10(8)
 ans  =

   0.125

--> 10^1-log10(2)
 ans  =

   9.6989700

--> log2(7)/log2(nthroot(5,3))*log2(125)/log2(sqrt(7))
 ans  =

   18.

--> log2(12)*log2(22)/log2(12)*log2(32)/log2(22)
 ans  =

   5.

--> (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2sqrt(2))^(-4/3))
(4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2sqrt(2))^(-4/3))
                                          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2*sqrt(2))^(-4/3))
 ans  =

   0.9160534

--> (9^(-1/4)+(3*sqrt(3)^(-4/3))*(9^(-1/4)-(3*sqrt(3)^(-4/3))
(9^(-1/4)+(3*sqrt(3)^(-4/3))*(9^(-1/4)-(3*sqrt(3)^(-4/3))
                                                        ^^
Error: syntax error, unexpected end of file

--> (9^(-1/4)+(3*sqrt(3)^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
(9^(-1/4)+(3*sqrt(3)^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
                                                         ^^
Error: syntax error, unexpected end of file

--> (9^(-1/4)+(3*sqrt(3)^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3)))
 ans  =

   1.2497835

--> ((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2))
 ans  =

   3.7416574

--> (12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2))^(1/3)
(12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2))^(1/3)
                                             ^^
Error: syntax error, unexpected end of file

--> (12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2)))^(1/3)
 ans  =

   1.9768959

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^2
 ans  =

   2.0000000

--> (3*2^(2/3)-(2/3)(2^(5/3)-2^(-1/3))):16^(5/3)

Invalid index.

--> (3*2^(2/3)-(2/3)(2^(5/3)-2^(-1/3)))/16^(5/3)

Invalid index.

--> (3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3)))/16^(5/3)
 ans  =

   0.0312500

--> (9^(-1/4)+(3*sqrt(3)^(-4/3)))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
 ans  =

   0.9416165

--> (9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
 ans  =

   0.3209877

--> (9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
 ans  =

   0.3209877

--> (9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
 ans  =

   0.3209877

--> (9^(-1/4)+(3*sqrt(3)^(-4/3)))*(9^(-1/4)-(3*sqrt(3)^(-4/3)))
 ans  =

  -1.7467505

--> 105 * (%pi/180)
 ans  =

   1.8325957

--> 140 * (%pi/180)
 ans  =

   2.4434610

--> 165 * (%pi/180)
 ans  =

   2.8797933

--> 167 * (%pi/180)
 ans  =

   2.9146999

--> 170 * (%pi/180)
 ans  =

   2.9670597

--> 315 * (%pi/180)
 ans  =

   5.4977871

--> 710 * (%pi/180)
 ans  =

   12.391838

--> 240 * (%pi/180)
 ans  =

   4.1887902

--> (7%pi)/12
(7%pi)/12
 ^~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> 7%pi/12
7%pi/12
^~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> 7*%pi/12
 ans  =

   1.8325957

--> 7*%pi/12 * 180/%pi
 ans  =

   105.00000

--> 4*%pi/3 * 180/%pi
 ans  =

   240.00000

--> 9*%pi/2 * 180/%pi
 ans  =

   810.00000

--> 7*%pi/12 * 180/%pi
 ans  =

   105.00000

--> 11*%pi/12 * 180/%pi
 ans  =

   165.00000

--> 31*%pi/18 * 180/%pi
 ans  =

   310.

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> actg(1)

Undefined variable: actg

--> acot(1)
 ans  =

   0.7853982

--> atan(1)
 ans  =

   0.7853982

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(1/2)
 ans  =

   0.5235988

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> sin(atan(sqrt(3) + acos(-1/2)))
 ans  =

   0.9675062

--> cos(2*atan(-1) + 3*asin(sqrt(2)/2))
 ans  =

   0.7071068

--> quit
