 ans  =

   1.

--> a = [2 3 3 4]
 a  = 

   2.   3.   3.   4.

--> a
 a  = 

   2.   3.   3.   4.

--> b = [2,3,3,4]
 b  = 

   2.   3.   3.   4.

--> b
 b  = 

   2.   3.   3.   4.

--> a==b
 ans  =

  T T T T

--> [23]==23
 ans  =

  T

--> a=[1 2 3]
 a  = 

   1.   2.   3.

--> b=[3 5 6]
 b  = 

   3.   5.   6.

--> a+b
 ans  =

   4.   7.   9.

--> a-b
 ans  =

  -2.  -3.  -3.

--> 2*a
 ans  =

   2.   4.   6.

--> a+3
 ans  =

   4.   5.   6.

--> a**3
 ans  =

   1.   8.   27.

--> 3**a
 ans  =

   3.   9.   27.

--> a.*b
 ans  =

   3.   10.   18.

--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b]
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a`
a`
 ^^
Error: Unexpected token '`'

--> a'
 ans  =

   1.
   2.
   3.

--> sum(b)
 ans  =

   14.

--> prod(b)
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> lenght(b)

Undefined variable: lenght

--> length(b)
 ans  =

   3.

--> length(d)
 ans  =

   6.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> h=0:2:8
 h  = 

   0.   2.   4.   6.   8.

--> m=2:.1:3
 m  = 

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7   2.8   2.9   3.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.

--> sum(a.*b)
 ans  =

   31.

--> a=[1 2; 3 4]
 a  = 

   1.   2.
   3.   4.

--> b=[1,1;1,1] 
 b  = 

   1.   1.
   1.   1.

--> 2*b, a+b, a-b, a.*b, a*b
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.
 ans  =

   0.   1.
   2.   3.
 ans  =

   1.   2.
   3.   4.
 ans  =

   3.   3.
   7.   7.

--> a=[1 2;3 5] 
 a  = 

   1.   2.
   3.   5.

--> a(1,2), a(2,1) 
 ans  =

   2.
 ans  =

   3.

--> a(2,2)=4
 a  = 

   1.   2.
   3.   4.

--> a, a(:,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
   3.   4.

--> a, a(:,1), a(:,2)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.
   3.
 ans  =

   2.
   4.

--> a, a(1,:), a(2,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
 ans  =

   3.   4.

--> a(1,2)=10 
 a  = 

   1.   10.
   3.   4. 

--> a(:,2)=[9;9]
 a  = 

   1.   9.
   3.   9.

--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.

--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> z=b
 z  = 

   1.   1.
   1.   1.

--> b(1,:)= b(1,:)+2
 b  = 

   3.   3.
   1.   1.

--> b=z
 b  = 

   1.   1.
   1.   1.

--> b(:,1)= b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.

--> b=ones(1,3) 
 b  = 

   1.   1.   1.

--> b=0*b 
 b  = 

   0.   0.   0.

--> b=ones(3,1)
 b  = 

   1.
   1.
   1.

--> b=8*b
 b  = 

   8.
   8.
   8.

--> I=eye(2,2)
 I  = 

   1.   0.
   0.   1.

--> a=[1,2;3,4] 
 a  = 

   1.   2.
   3.   4.

--> inv(a)
 ans  =

  -2.    1. 
   1.5  -0.5

--> a*inv(a), inv(a)*a
 ans  =

   1.          0.
   8.882D-16   1.
 ans  =

   1.          0.
   2.220D-16   1.

--> X=(1/n:1/n+1:1/100)

Inconsistent row/column dimensions.

--> X=X=(1/n:1/n+1:1/n+100)
X=X=(1/n:1/n+1:1/n+100)
   ^^
Error: syntax error, unexpected =, expecting end of file

--> X=(1/n:1/n+1:1/n+100)

Inconsistent row/column dimensions.

--> X=(n/1:n+1/1:n+100/1)

':': Wrong type for argument 1: Real scalar expected.

--> n=n+1
 n  = 

   5.   6.   7.   8.   9.   10.

--> X=(1/1:1/n:1/100)

Inconsistent row/column dimensions.

--> n
 n  = 

   5.   6.   7.   8.   9.   10.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> X=(1/1:0/1:1/100)
 X  = 

    []

--> X=(1/1:1/2:1/100)
 X  = 

    []

--> X=1:2:9
 X  = 

   1.   3.   5.   7.   9.

--> n^(-2)
 ans  =

   0.0625   0.04   0.0277778   0.0204082   0.015625   0.0123457

--> (1^(-2):n^(-2):100^(-2))

':': Wrong type for argument 2: Real scalar expected.

--> A=(1^(-2):n^(-2):100^(-2))

':': Wrong type for argument 2: Real scalar expected.

--> A=(1^(-2):1^(-2):100^(-2))
 A  = 

    []

--> A=(1^(-2):2^(-2):100^(-2))
 A  = 

    []

--> A=(1^(-2):n^(-2):100^(-2))

':': Wrong type for argument 2: Real scalar expected.

--> n=1:1:100
 n  = 

         column 1 to 15

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.

         column 16 to 29

   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.   26.   27.   28.   29.

         column 30 to 43

   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.   41.   42.   43.

         column 44 to 57

   44.   45.   46.   47.   48.   49.   50.   51.   52.   53.   54.   55.   56.   57.

         column 58 to 71

   58.   59.   60.   61.   62.   63.   64.   65.   66.   67.   68.   69.   70.   71.

         column 72 to 85

   72.   73.   74.   75.   76.   77.   78.   79.   80.   81.   82.   83.   84.   85.

         column 86 to 99

   86.   87.   88.   89.   90.   91.   92.   93.   94.   95.   96.   97.   98.   99.

         column 100

   100.

--> n^(-2)
 ans  =

         column 1 to 8

   1.   0.25   0.1111111   0.0625   0.04   0.0277778   0.0204082   0.015625

         column 9 to 15

   0.0123457   0.01   0.0082645   0.0069444   0.0059172   0.005102   0.0044444

         column 16 to 22

   0.0039062   0.0034602   0.0030864   0.0027701   0.0025   0.0022676   0.0020661

         column 23 to 29

   0.0018904   0.0017361   0.0016   0.0014793   0.0013717   0.0012755   0.0011891

         column 30 to 36

   0.0011111   0.0010406   0.0009766   0.0009183   0.0008651   0.0008163   0.0007716

         column 37 to 43

   0.0007305   0.0006925   0.0006575   0.000625   0.0005949   0.0005669   0.0005408

         column 44 to 50

   0.0005165   0.0004938   0.0004726   0.0004527   0.000434   0.0004165   0.0004

         column 51 to 57

   0.0003845   0.0003698   0.000356   0.0003429   0.0003306   0.0003189   0.0003078

         column 58 to 64

   0.0002973   0.0002873   0.0002778   0.0002687   0.0002601   0.000252   0.0002441

         column 65 to 71

   0.0002367   0.0002296   0.0002228   0.0002163   0.00021   0.0002041   0.0001984

         column 72 to 78

   0.0001929   0.0001877   0.0001826   0.0001778   0.0001731   0.0001687   0.0001644

         column 79 to 85

   0.0001602   0.0001563   0.0001524   0.0001487   0.0001452   0.0001417   0.0001384

         column 86 to 92

   0.0001352   0.0001321   0.0001291   0.0001262   0.0001235   0.0001208   0.0001181

         column 93 to 99

   0.0001156   0.0001132   0.0001108   0.0001085   0.0001063   0.0001041   0.000102

         column 100

   0.0001

--> (n^(-2))^2
 ans  =

         column 1 to 8

   1.   0.0625   0.0123457   0.0039062   0.0016   0.0007716   0.0004165   0.0002441

         column 9 to 15

   0.0001524   0.0001   0.0000683   0.0000482   0.000035   0.000026   0.0000198

         column 16 to 22

   0.0000153   0.000012   0.0000095   0.0000077   0.0000063   0.0000051   0.0000043

         column 23 to 29

   0.0000036   0.000003   0.0000026   0.0000022   0.0000019   0.0000016   0.0000014

         column 30 to 36

   0.0000012   0.0000011   0.000001   0.0000008   0.0000007   0.0000007   0.0000006

         column 37 to 43

   0.0000005   0.0000005   0.0000004   0.0000004   0.0000004   0.0000003   0.0000003

         column 44 to 50

   0.0000003   0.0000002   0.0000002   0.0000002   0.0000002   0.0000002   0.0000002

         column 51 to 57

   0.0000001   0.0000001   0.0000001   0.0000001   0.0000001   0.0000001   9.473D-08

         column 58 to 64

   8.837D-08   8.253D-08   7.716D-08   7.222D-08   6.768D-08   6.348D-08   5.960D-08

         column 65 to 71

   5.602D-08   5.270D-08   4.963D-08   4.677D-08   4.412D-08   4.165D-08   3.935D-08

         column 72 to 78

   3.721D-08   3.521D-08   3.335D-08   3.160D-08   2.997D-08   2.845D-08   2.702D-08

         column 79 to 85

   2.567D-08   2.441D-08   2.323D-08   2.212D-08   2.107D-08   2.009D-08   1.916D-08

         column 86 to 92

   1.828D-08   1.746D-08   1.668D-08   1.594D-08   1.524D-08   1.458D-08   1.396D-08

         column 93 to 99

   1.337D-08   1.281D-08   1.228D-08   1.177D-08   1.130D-08   1.084D-08   1.041D-08

         column 100

   1.000D-08

--> sqrt(n^(-2))
 ans  =

         column 1 to 10

   1.   0.5   0.3333333   0.25   0.2   0.1666667   0.1428571   0.125   0.1111111   0.1

         column 11 to 17

   0.0909091   0.0833333   0.0769231   0.0714286   0.0666667   0.0625   0.0588235

         column 18 to 25

   0.0555556   0.0526316   0.05   0.047619   0.0454545   0.0434783   0.0416667   0.04

         column 26 to 32

   0.0384615   0.037037   0.0357143   0.0344828   0.0333333   0.0322581   0.03125

         column 33 to 39

   0.030303   0.0294118   0.0285714   0.0277778   0.027027   0.0263158   0.025641

         column 40 to 46

   0.025   0.0243902   0.0238095   0.0232558   0.0227273   0.0222222   0.0217391

         column 47 to 53

   0.0212766   0.0208333   0.0204082   0.02   0.0196078   0.0192308   0.0188679

         column 54 to 60

   0.0185185   0.0181818   0.0178571   0.0175439   0.0172414   0.0169492   0.0166667

         column 61 to 67

   0.0163934   0.016129   0.015873   0.015625   0.0153846   0.0151515   0.0149254

         column 68 to 74

   0.0147059   0.0144928   0.0142857   0.0140845   0.0138889   0.0136986   0.0135135

         column 75 to 81

   0.0133333   0.0131579   0.012987   0.0128205   0.0126582   0.0125   0.0123457

         column 82 to 88

   0.0121951   0.0120482   0.0119048   0.0117647   0.0116279   0.0114943   0.0113636

         column 89 to 95

   0.011236   0.0111111   0.010989   0.0108696   0.0107527   0.0106383   0.0105263

         column 96 to 100

   0.0104167   0.0103093   0.0102041   0.010101   0.01

--> nthroot(n,n)
 ans  =

         column 1 to 7

   1.   1.4142136   1.4422496   1.4142136   1.3797297   1.3480062   1.3204692

         column 8 to 14

   1.2968396   1.276518   1.2589254   1.2435752   1.2300755   1.218114   1.207442

         column 15 to 21

   1.1978601   1.1892071   1.1813521   1.1741873   1.1676235   1.1615863   1.1560133

         column 22 to 28

   1.1508513   1.1460553   1.1415864   1.1374115   1.1335014   1.129831   1.1263781

         column 29 to 35

   1.1231235   1.1200499   1.1171422   1.1143867   1.1117716   1.1092859   1.10692

         column 36 to 42

   1.1046651   1.1025133   1.1004574   1.0984911   1.0966082   1.0948035   1.0930721

         column 43 to 49

   1.0914093   1.089811   1.0882735   1.0867932   1.0853668   1.0839915   1.0826643

         column 50 to 56

   1.0813827   1.0801443   1.0789469   1.0777884   1.0766669   1.0755806   1.0745278

         column 57 to 63

   1.0735069   1.0725164   1.0715549   1.0706212   1.0697141   1.0688322   1.0679747

         column 64 to 70

   1.0671404   1.0663284   1.0655378   1.0647676   1.0640172   1.0632857   1.0625724

         column 71 to 77

   1.0618766   1.0611977   1.0605349   1.0598878   1.0592557   1.0586382   1.0580346

         column 78 to 84

   1.0574446   1.0568676   1.0563033   1.0557511   1.0552107   1.0546817   1.0541638

         column 85 to 91

   1.0536565   1.0531595   1.0526726   1.0521954   1.0517276   1.0512689   1.050819

         column 92 to 98

   1.0503778   1.0499448   1.04952   1.049103   1.0486937   1.0482918   1.0478971

         column 99 to 100

   1.0475094   1.0471285

--> (1+n^(-1)).^n
 ans  =

         column 1 to 8

   2.   2.25   2.3703704   2.4414062   2.48832   2.5216264   2.5464997   2.5657845

         column 9 to 15

   2.5811748   2.5937425   2.604199   2.6130353   2.6206009   2.6271516   2.6328787

         column 16 to 22

   2.6379285   2.6424144   2.6464258   2.6500343   2.6532977   2.6562632   2.6589699

         column 23 to 29

   2.6614501   2.6637313   2.6658363   2.667785   2.669594   2.6712779   2.6728491

         column 30 to 36

   2.6743188   2.6756963   2.6769901   2.6782077   2.6793554   2.6804393   2.6814644

         column 37 to 43

   2.6824355   2.6833566   2.6842316   2.6850638   2.6858563   2.6866119   2.6873331

         column 44 to 50

   2.6880221   2.6886812   2.6893121   2.6899167   2.6904966   2.6910532   2.691588

         column 51 to 57

   2.6921022   2.692597   2.6930733   2.6935324   2.693975   2.6944021   2.6948144

         column 58 to 64

   2.6952127   2.6955978   2.6959701   2.6963305   2.6966794   2.6970174   2.697345

         column 65 to 71

   2.6976626   2.6979707   2.6982698   2.6985602   2.6988422   2.6991164   2.6993829

         column 72 to 78

   2.6996421   2.6998942   2.7001397   2.7003787   2.7006114   2.7008382   2.7010592

         column 79 to 85

   2.7012748   2.7014849   2.70169   2.7018901   2.7020854   2.7022762   2.7024625

         column 86 to 92

   2.7026445   2.7028223   2.7029962   2.7031662   2.7033325   2.7034951   2.7036542

         column 93 to 99

   2.70381   2.7039625   2.7041118   2.704258   2.7044012   2.7045415   2.704679

         column 100

   2.7048138

--> (n^3-2n^2+4)/(2n^3+n^2+10n+14)
(n^3-2n^2+4)/(2n^3+n^2+10n+14)
     ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> (n^(3)-2n^(2)+4)/(2n^(3)+n^(2)+10n+14)
(n^(3)-2n^(2)+4)/(2n^(3)+n^(2)+10n+14)
       ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> (n^(3)-2*n^(2)+4)/(2n^(3)+n^(2)+10n+14)
(n^(3)-2*n^(2)+4)/(2n^(3)+n^(2)+10n+14)
                   ^~^
Error: syntax error, unexpected identifier, expecting end of file

--> (n^(3)-2*n^(2)+4)/(2*n^(3)+n^(2)+10*n+14)
 ans  =

   0.4852322

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 ans  =

   0.4852322

--> i=1:20
 i  = 

         column 1 to 15

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.

         column 16 to 20

   16.   17.   18.   19.   20.

--> sum(i./factorial(i))
 ans  =

   2.7182818

--> sum(2.^(i)./factorial(i))
 ans  =

   6.3890561

--> sum(1./factorial(i))
 ans  =

   1.7182818

--> i = 1:40
 i  = 

         column 1 to 23

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.   16.   17.   18.   19.   20.   21.   22.   23.

         column 24 to 40

   24.   25.   26.   27.   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.

--> sum(((-1).^i)./factorial(2*i+1))
 ans  =

  -0.1585290

--> i = 1:1000
 i  = 

         column 1 to 23

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.   16.   17.   18.   19.   20.   21.   22.   23.

         column 24 to 45

   24.   25.   26.   27.   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.   41.   42.   43.   44.   45.

         column 46 to 67

   46.   47.   48.   49.   50.   51.   52.   53.   54.   55.   56.   57.   58.   59.   60.   61.   62.   63.   64.   65.   66.   67.

         column 68 to 89

   68.   69.   70.   71.   72.   73.   74.   75.   76.   77.   78.   79.   80.   81.   82.   83.   84.   85.   86.   87.   88.   89.

         column 90 to 109

   90.   91.   92.   93.   94.   95.   96.   97.   98.   99.   100.   101.   102.   103.   104.   105.   106.   107.   108.   109.

         column 110 to 128

   110.   111.   112.   113.   114.   115.   116.   117.   118.   119.   120.   121.   122.   123.   124.   125.   126.   127.   128.

         column 129 to 147

   129.   130.   131.   132.   133.   134.   135.   136.   137.   138.   139.   140.   141.   142.   143.   144.   145.   146.   147.

         column 148 to 166

   148.   149.   150.   151.   152.   153.   154.   155.   156.   157.   158.   159.   160.   161.   162.   163.   164.   165.   166.

         column 167 to 185

   167.   168.   169.   170.   171.   172.   173.   174.   175.   176.   177.   178.   179.   180.   181.   182.   183.   184.   185.

         column 186 to 204

   186.   187.   188.   189.   190.   191.   192.   193.   194.   195.   196.   197.   198.   199.   200.   201.   202.   203.   204.

         column 205 to 223

   205.   206.   207.   208.   209.   210.   211.   212.   213.   214.   215.   216.   217.   218.   219.   220.   221.   222.   223.

         column 224 to 242

   224.   225.   226.   227.   228.   229.   230.   231.   232.   233.   234.   235.   236.   237.   238.   239.   240.   241.   242.

         column 243 to 261

   243.   244.   245.   246.   247.   248.   249.   250.   251.   252.   253.   254.   255.   256.   257.   258.   259.   260.   261.

         column 262 to 280

   262.   263.   264.   265.   266.   267.   268.   269.   270.   271.   272.   273.   274.   275.   276.   277.   278.   279.   280.

         column 281 to 299

   281.   282.   283.   284.   285.   286.   287.   288.   289.   290.   291.   292.   293.   294.   295.   296.   297.   298.   299.

         column 300 to 318

   300.   301.   302.   303.   304.   305.   306.   307.   308.   309.   310.   311.   312.   313.   314.   315.   316.   317.   318.

         column 319 to 337

   319.   320.   321.   322.   323.   324.   325.   326.   327.   328.   329.   330.   331.   332.   333.   334.   335.   336.   337.

         column 338 to 356

   338.   339.   340.   341.   342.   343.   344.   345.   346.   347.   348.   349.   350.   351.   352.   353.   354.   355.   356.

         column 357 to 375

   357.   358.   359.   360.   361.   362.   363.   364.   365.   366.   367.   368.   369.   370.   371.   372.   373.   374.   375.

         column 376 to 394

   376.   377.   378.   379.   380.   381.   382.   383.   384.   385.   386.   387.   388.   389.   390.   391.   392.   393.   394.

         column 395 to 413

   395.   396.   397.   398.   399.   400.   401.   402.   403.   404.   405.   406.   407.   408.   409.   410.   411.   412.   413.

         column 414 to 432

   414.   415.   416.   417.   418.   419.   420.   421.   422.   423.   424.   425.   426.   427.   428.   429.   430.   431.   432.

         column 433 to 451

   433.   434.   435.   436.   437.   438.   439.   440.   441.   442.   443.   444.   445.   446.   447.   448.   449.   450.   451.

         column 452 to 470

   452.   453.   454.   455.   456.   457.   458.   459.   460.   461.   462.   463.   464.   465.   466.   467.   468.   469.   470.

         column 471 to 489

   471.   472.   473.   474.   475.   476.   477.   478.   479.   480.   481.   482.   483.   484.   485.   486.   487.   488.   489.

         column 490 to 508

   490.   491.   492.   493.   494.   495.   496.   497.   498.   499.   500.   501.   502.   503.   504.   505.   506.   507.   508.

         column 509 to 527

   509.   510.   511.   512.   513.   514.   515.   516.   517.   518.   519.   520.   521.   522.   523.   524.   525.   526.   527.

         column 528 to 546

   528.   529.   530.   531.   532.   533.   534.   535.   536.   537.   538.   539.   540.   541.   542.   543.   544.   545.   546.

         column 547 to 565

   547.   548.   549.   550.   551.   552.   553.   554.   555.   556.   557.   558.   559.   560.   561.   562.   563.   564.   565.

         column 566 to 584

   566.   567.   568.   569.   570.   571.   572.   573.   574.   575.   576.   577.   578.   579.   580.   581.   582.   583.   584.

         column 585 to 603

   585.   586.   587.   588.   589.   590.   591.   592.   593.   594.   595.   596.   597.   598.   599.   600.   601.   602.   603.

         column 604 to 622

   604.   605.   606.   607.   608.   609.   610.   611.   612.   613.   614.   615.   616.   617.   618.   619.   620.   621.   622.

         column 623 to 641

   623.   624.   625.   626.   627.   628.   629.   630.   631.   632.   633.   634.   635.   636.   637.   638.   639.   640.   641.

         column 642 to 660

   642.   643.   644.   645.   646.   647.   648.   649.   650.   651.   652.   653.   654.   655.   656.   657.   658.   659.   660.

         column 661 to 679

   661.   662.   663.   664.   665.   666.   667.   668.   669.   670.   671.   672.   673.   674.   675.   676.   677.   678.   679.

         column 680 to 698

   680.   681.   682.   683.   684.   685.   686.   687.   688.   689.   690.   691.   692.   693.   694.   695.   696.   697.   698.

         column 699 to 717

   699.   700.   701.   702.   703.   704.   705.   706.   707.   708.   709.   710.   711.   712.   713.   714.   715.   716.   717.

         column 718 to 736

   718.   719.   720.   721.   722.   723.   724.   725.   726.   727.   728.   729.   730.   731.   732.   733.   734.   735.   736.

         column 737 to 755

   737.   738.   739.   740.   741.   742.   743.   744.   745.   746.   747.   748.   749.   750.   751.   752.   753.   754.   755.

         column 756 to 774

   756.   757.   758.   759.   760.   761.   762.   763.   764.   765.   766.   767.   768.   769.   770.   771.   772.   773.   774.

         column 775 to 793

   775.   776.   777.   778.   779.   780.   781.   782.   783.   784.   785.   786.   787.   788.   789.   790.   791.   792.   793.

         column 794 to 812

   794.   795.   796.   797.   798.   799.   800.   801.   802.   803.   804.   805.   806.   807.   808.   809.   810.   811.   812.

         column 813 to 831

   813.   814.   815.   816.   817.   818.   819.   820.   821.   822.   823.   824.   825.   826.   827.   828.   829.   830.   831.

         column 832 to 850

   832.   833.   834.   835.   836.   837.   838.   839.   840.   841.   842.   843.   844.   845.   846.   847.   848.   849.   850.

         column 851 to 869

   851.   852.   853.   854.   855.   856.   857.   858.   859.   860.   861.   862.   863.   864.   865.   866.   867.   868.   869.

         column 870 to 888

   870.   871.   872.   873.   874.   875.   876.   877.   878.   879.   880.   881.   882.   883.   884.   885.   886.   887.   888.

         column 889 to 907

   889.   890.   891.   892.   893.   894.   895.   896.   897.   898.   899.   900.   901.   902.   903.   904.   905.   906.   907.

         column 908 to 926

   908.   909.   910.   911.   912.   913.   914.   915.   916.   917.   918.   919.   920.   921.   922.   923.   924.   925.   926.

         column 927 to 945

   927.   928.   929.   930.   931.   932.   933.   934.   935.   936.   937.   938.   939.   940.   941.   942.   943.   944.   945.

         column 946 to 964

   946.   947.   948.   949.   950.   951.   952.   953.   954.   955.   956.   957.   958.   959.   960.   961.   962.   963.   964.

         column 965 to 983

   965.   966.   967.   968.   969.   970.   971.   972.   973.   974.   975.   976.   977.   978.   979.   980.   981.   982.   983.

         column 984 to 1000

   984.   985.   986.   987.   988.   989.   990.   991.   992.   993.   994.   995.   996.   997.   998.   999.   1000.

--> sum(1./i.^2)
 ans  =

   1.6439346

--> i = 1:50
 i  = 

         column 1 to 23

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.   14.   15.   16.   17.   18.   19.   20.   21.   22.   23.

         column 24 to 45

   24.   25.   26.   27.   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.   38.   39.   40.   41.   42.   43.   44.   45.

         column 46 to 50

   46.   47.   48.   49.   50.

--> sum((i.^2)./(2.^i))
 ans  =

   6.0000000

--> quit
